# TemplateGradle

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml
.github/workflows/: codeql.yml  dependency-review.yml  gradle.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
src/main/java/fr/byswiizen/templategradle/: TemplateGradle.java
src/main/java/fr/byswiizen/templategradle/command/: MainCommand.java
src/main/java/fr/byswiizen/templategradle/command/subcommands/: HelpSubCommand.java  ReloadSubCommand.java
src/main/java/fr/byswiizen/templategradle/listener/: JoinListener.java
src/main/java/fr/byswiizen/templategradle/subcommands/: HelpSubCommand.java  ReloadSubCommand.java
src/main/java/fr/byswiizen/templategradle/util/: ColorUtil.java  VersionCheckerUtil.java
src/main/java/fr/byswiizen/templategradle/versionsystem/: ServerVersion.java
src/main/resources/: messages.yml  plugin.yml
