org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true


name=TemplateGradle
groupid=fr.byswiizen.templategradle
artifactid=TemplateGradle
description=Minecraft plugin template on Gradle
author=BySwiizen

version=2.0.1
apiversion=1.13